// напишите программу, которая принимает на вход число (N) и 
// выдает таблицу квадратов чисел от 1 до N 
// 5 -> 1, 4, 9, 16, 25
// 2 -> 1, 4 


Console.Clear();
Console.Write("Введите Ваше число: ");
int N = int.Parse(Console.ReadLine());
int i = 1;
int m = N; // N = -10
if (N < 0)
{
  i = N; // i = -10;
  m = -N; // m = 10
  N = -1; // N = -1;
}
int [] result = new int[m]; // создали массив на m элементов
int j = 0; // нужна для обращения к массиву при отрицательном N
for (; i <= N; i++) //мы не можем обращаться к отрицательным элементам массива
{
  result[j] = i * i; // через j обращаемся к массиву и кладем туда нужное нам произведение
  j++;
}
for (j = 0; j < m; j++) // цикл который перебирает элементы массива 
{
  Console.Write($"{result[j]} ");
}
